<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище logisticModelContainer" CdmEntityContainer="logisticEntities2">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="logisticModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drivers">
      <EntityTypeMapping TypeName="logisticModel.drivers">
        <MappingFragment StoreEntitySet="drivers">
          <ScalarProperty Name="id_drivers" ColumnName="id_drivers" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="logisticModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id_drivers" ColumnName="id_drivers" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_transport" ColumnName="id_transport" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="cargo_size" ColumnName="cargo_size" />
          <ScalarProperty Name="lenght_path" ColumnName="lenght_path" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="cargo_type" ColumnName="cargo_type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_status" ColumnName="id_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status_orders">
      <EntityTypeMapping TypeName="logisticModel.status_orders">
        <MappingFragment StoreEntitySet="status_orders">
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="logisticModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transport">
      <EntityTypeMapping TypeName="logisticModel.transport">
        <MappingFragment StoreEntitySet="transport">
          <ScalarProperty Name="id_transport" ColumnName="id_transport" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="reg_number" ColumnName="reg_number" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="mileage" ColumnName="mileage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="logisticModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_users" ColumnName="id_users" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>