<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="logisticModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_clients" FromRole="clients" ToRole="orders" />
  </EntityType>
  <EntityType Name="drivers">
    <Key>
      <PropertyRef Name="id_drivers" />
    </Key>
    <Property Name="id_drivers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="experience" Type="Int32" />
    <Property Name="telephone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_drivers" FromRole="drivers" ToRole="orders" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_drivers" Type="Int32" Nullable="false" />
    <Property Name="id_client" Type="Int32" Nullable="false" />
    <Property Name="id_transport" Type="Int32" Nullable="false" />
    <Property Name="destination" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="cargo_size" Type="Int32" Nullable="false" />
    <Property Name="lenght_path" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="cargo_type" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="date" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clients" Relationship="Self.FK_orders_clients" FromRole="orders" ToRole="clients" />
    <NavigationProperty Name="drivers" Relationship="Self.FK_orders_drivers" FromRole="orders" ToRole="drivers" />
    <NavigationProperty Name="status_orders" Relationship="Self.FK_orders_status_orders" FromRole="orders" ToRole="status_orders" />
    <NavigationProperty Name="transport" Relationship="Self.FK_orders_transport" FromRole="orders" ToRole="transport" />
  </EntityType>
  <EntityType Name="status_orders">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_name" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_status_orders" FromRole="status_orders" ToRole="orders" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="transport">
    <Key>
      <PropertyRef Name="id_transport" />
    </Key>
    <Property Name="id_transport" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="reg_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="capacity" Type="Int32" Nullable="false" />
    <Property Name="mileage" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_transport" FromRole="transport" ToRole="orders" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_users" />
    </Key>
    <Property Name="id_users" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_orders_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_drivers">
    <End Role="drivers" Type="Self.drivers" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="drivers">
        <PropertyRef Name="id_drivers" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_drivers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_status_orders">
    <End Role="status_orders" Type="Self.status_orders" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_orders">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_transport">
    <End Role="transport" Type="Self.transport" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transport">
        <PropertyRef Name="id_transport" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_transport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="logisticEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clients" EntityType="Self.clients" />
    <EntitySet Name="drivers" EntityType="Self.drivers" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="status_orders" EntityType="Self.status_orders" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="transport" EntityType="Self.transport" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_orders_clients" Association="Self.FK_orders_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_drivers" Association="Self.FK_orders_drivers">
      <End Role="drivers" EntitySet="drivers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_status_orders" Association="Self.FK_orders_status_orders">
      <End Role="status_orders" EntitySet="status_orders" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_transport" Association="Self.FK_orders_transport">
      <End Role="transport" EntitySet="transport" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>