<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище logisticModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="telephone" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="drivers">
    <Key>
      <PropertyRef Name="id_drivers" />
    </Key>
    <Property Name="id_drivers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="experience" Type="int" />
    <Property Name="telephone" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_drivers" Type="int" Nullable="false" />
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="id_transport" Type="int" Nullable="false" />
    <Property Name="destination" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="cargo_size" Type="int" Nullable="false" />
    <Property Name="lenght_path" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="cargo_type" Type="nchar" MaxLength="50" />
    <Property Name="date" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="status_orders">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="nchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="transport">
    <Key>
      <PropertyRef Name="id_transport" />
    </Key>
    <Property Name="id_transport" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="reg_number" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="capacity" Type="int" Nullable="false" />
    <Property Name="mileage" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_users" />
    </Key>
    <Property Name="id_users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="FIO" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_orders_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_drivers">
    <End Role="drivers" Type="Self.drivers" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="drivers">
        <PropertyRef Name="id_drivers" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_drivers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_status_orders">
    <End Role="status_orders" Type="Self.status_orders" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_orders">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_transport">
    <End Role="transport" Type="Self.transport" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transport">
        <PropertyRef Name="id_transport" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_transport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище logisticModelContainer">
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="drivers" EntityType="Self.drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status_orders" EntityType="Self.status_orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transport" EntityType="Self.transport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_orders_clients" Association="Self.FK_orders_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_drivers" Association="Self.FK_orders_drivers">
      <End Role="drivers" EntitySet="drivers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_status_orders" Association="Self.FK_orders_status_orders">
      <End Role="status_orders" EntitySet="status_orders" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_transport" Association="Self.FK_orders_transport">
      <End Role="transport" EntitySet="transport" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>