
FC:\Users\Olga Romanyuk\source\repos\logistic\logistic\App.xaml;;
FC:\Users\Olga Romanyuk\source\repos\logistic\logistic\AddEditPage.xaml;;
FC:\Users\Olga Romanyuk\source\repos\logistic\logistic\AddEditPageClientsAdm.xaml;;
FC:\Users\Olga Romanyuk\source\repos\logistic\logistic\AddEditPageDriversAdm.xaml;;
FC:\Users\Olga Romanyuk\source\repos\logistic\logistic\AddEditPageOrdersAdm.xaml;;
FC:\Users\Olga Romanyuk\source\repos\logistic\logistic\AddEditPageTransportAdm.xaml;;
FC:\Users\Olga Romanyuk\source\repos\logistic\logistic\AdminMain.xaml;;
FC:\Users\Olga Romanyuk\source\repos\logistic\logistic\ChoicePage.xaml;;
FC:\Users\Olga Romanyuk\source\repos\logistic\logistic\ClientsPageAdm.xaml;;
FC:\Users\Olga Romanyuk\source\repos\logistic\logistic\DispMain.xaml;;
FC:\Users\Olga Romanyuk\source\repos\logistic\logistic\DriversPageAdm.xaml;;
FC:\Users\Olga Romanyuk\source\repos\logistic\logistic\MainWindow.xaml;;
FC:\Users\Olga Romanyuk\source\repos\logistic\logistic\OrdersPage.xaml;;
FC:\Users\Olga Romanyuk\source\repos\logistic\logistic\OrdersPageAdm.xaml;;
FC:\Users\Olga Romanyuk\source\repos\logistic\logistic\TransportPageAdm.xaml;;

