<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e72f2d010bb4a84b9fc256d8e8024d4" Name="Diagram1">
        <EntityTypeShape EntityType="logisticModel.clients" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="logisticModel.drivers" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="logisticModel.orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="logisticModel.status_orders" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="logisticModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="logisticModel.transport" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="logisticModel.users" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="logisticModel.FK_orders_clients" ManuallyRouted="false" />
        <AssociationConnector Association="logisticModel.FK_orders_drivers" ManuallyRouted="false" />
        <AssociationConnector Association="logisticModel.FK_orders_status_orders" ManuallyRouted="false" />
        <AssociationConnector Association="logisticModel.FK_orders_transport" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>